{
    "expo": {
        "name": "feather",
        "slug": "feather",
        "version": "1.0.0",
        "orientation": "portrait",
        "newArchEnabled": true,
        "icon": "./assets/images/icon.png",
        "scheme": "feather",
        "userInterfaceStyle": "automatic",
        "splash": {
            "image": "./assets/images/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "package": "com.blackeye.feather"
        },
        "plugins": ["expo-router"],
        "experiments": {
            "typedRoutes": true
        },
        "extra": {
            "router": {
                "origin": false
            },
            "eas": {
                "projectId": "8c6d8304-85a2-41f0-862c-2be2b4ccbbc1"
            }
        }
    }
}
