[
    {
        "id": "9fb438ed-efd5-4b5e-8839-f29bcbd175c3",
        "createdAt": "2024-12-23T10:00:00.000Z",
        "updatedAt": "2024-12-23T10:00:00.000Z",
        "title": "Finalize the Onboarding Guide for New Team Members",
        "liked": false,
        "type": "task",
        "tags": ["documentation", "team"],
        "due_date": "2025-01-15T09:00:00.000Z",
        "days": "all",
        "priority": "high",
        "archived": true
    },
    {
        "id": "cfa6f6d9-3e5b-4197-b4c2-8d286aa3b811",
        "createdAt": "2024-12-23T10:30:00.000Z",
        "updatedAt": "2024-12-23T10:30:00.000Z",
        "title": "Write In-Depth Blog Post on Advanced State Management Techniques",
        "liked": true,
        "type": "task",
        "tags": ["writing", "blog"],
        "due_date": "2025-02-20T10:30:00.000Z",
        "days": ["mon", "tue"],
        "priority": "medium",
        "archived": false
    },
    {
        "id": "456ec824-2822-47eb-9c52-c8c7534efdf0",
        "createdAt": "2024-12-23T11:00:00.000Z",
        "updatedAt": "2024-12-23T11:00:00.000Z",
        "title": "Complete the Final Design Iteration for New Analytics Dashboard",
        "liked": false,
        "type": "task",
        "tags": ["design", "UI"],
        "due_date": "2025-03-05T14:00:00.000Z",
        "days": "all",
        "priority": "high",
        "archived": true
    },
    {
        "id": "eca546d7-8e18-403d-93a8-9e4f65d34fff",
        "createdAt": "2024-12-23T11:15:00.000Z",
        "updatedAt": "2024-12-23T11:15:00.000Z",
        "title": "Strategize and Launch Social Media Campaign for the New Subscription Plan",
        "liked": true,
        "type": "task",
        "tags": ["marketing", "social media"],
        "due_date": "2025-04-10T11:15:00.000Z",
        "days": ["thr", "fri"],
        "priority": "high",
        "archived": false
    },
    {
        "id": "4781c5eb-b54e-4aa2-af76-68991c736f4a",
        "createdAt": "2024-12-23T11:45:00.000Z",
        "updatedAt": "2024-12-23T11:45:00.000Z",
        "title": "Audit and Update All Dependencies for React Native Project",
        "liked": false,
        "type": "task",
        "tags": ["development", "dependencies"],
        "due_date": "2025-05-25T16:45:00.000Z",
        "days": "all",
        "priority": "medium",
        "archived": true
    },
    {
        "id": "cb44cdfd-314d-4a29-8b47-fa744018470e",
        "createdAt": "2024-12-23T12:00:00.000Z",
        "updatedAt": "2024-12-23T12:00:00.000Z",
        "title": "Perform Rigorous Testing for New Feature Across All Supported Platforms",
        "liked": false,
        "type": "task",
        "tags": ["testing", "QA"],
        "due_date": "2025-06-18T08:30:00.000Z",
        "days": ["wed", "thr"],
        "priority": "high",
        "archived": false
    },
    {
        "id": "1f8d7b25-dadb-47e9-9bc5-4a66ba2a4eab",
        "createdAt": "2024-12-23T12:15:00.000Z",
        "updatedAt": "2024-12-23T12:15:00.000Z",
        "title": "Prepare an Impactful Presentation for Quarterly Product Strategy Review",
        "liked": true,
        "type": "task",
        "tags": ["presentation", "product"],
        "due_date": "2025-07-02T12:00:00.000Z",
        "days": "all",
        "priority": "medium",
        "archived": true
    },
    {
        "id": "7c7b6227-8913-4f44-b9cf-5550fb306425",
        "createdAt": "2024-12-23T12:30:00.000Z",
        "updatedAt": "2024-12-23T12:30:00.000Z",
        "title": "Draft Comprehensive Documentation for All API Endpoints in the New Release",
        "liked": false,
        "type": "task",
        "tags": ["API", "documentation"],
        "due_date": "2025-08-17T13:30:00.000Z",
        "days": "all",
        "priority": "medium",
        "archived": false
    },
    {
        "id": "6ad02f15-61c6-41e9-87f0-29f5ec45bd50",
        "createdAt": "2024-12-23T12:45:00.000Z",
        "updatedAt": "2024-12-23T12:45:00.000Z",
        "title": "Investigate and Resolve All Bugs Identified in Recent User Feedback",
        "liked": false,
        "type": "task",
        "tags": ["bugs", "development"],
        "due_date": "2025-09-22T15:00:00.000Z",
        "days": ["mon", "tue", "wed"],
        "priority": "high",
        "archived": true
    },
    {
        "id": "63fdaaf4-a488-40ad-a070-a3f8954cbd2a",
        "createdAt": "2024-12-23T13:00:00.000Z",
        "updatedAt": "2024-12-23T13:00:00.000Z",
        "title": "Prepare and Submit All Materials for Annual Code Review",
        "liked": false,
        "type": "task",
        "tags": ["review", "code"],
        "due_date": "2025-10-11T09:45:00.000Z",
        "days": "all",
        "priority": "high",
        "archived": false
    },
    {
        "id": "d282337c-3695-4529-8c28-0b3ebbe3fc71",
        "createdAt": "2024-12-23T13:15:00.000Z",
        "updatedAt": "2024-12-23T13:15:00.000Z",
        "title": "Collaborate with Team Leads to Plan Features for Q3 Product Release",
        "liked": true,
        "type": "task",
        "tags": ["planning", "product"],
        "due_date": "2025-11-06T10:30:00.000Z",
        "days": ["mon", "tue"],
        "priority": "medium",
        "archived": true
    },
    {
        "id": "90bf1ff3-3708-4ba6-8393-44f7ccccfc84",
        "createdAt": "2024-12-23T13:30:00.000Z",
        "updatedAt": "2024-12-23T13:30:00.000Z",
        "title": "Conduct Comprehensive User Testing for New UI Design Rollout",
        "liked": false,
        "type": "task",
        "tags": ["testing", "user"],
        "due_date": "2025-12-01T16:00:00.000Z",
        "days": "all",
        "priority": "high",
        "archived": false
    },
    {
        "id": "489dbe95-32cf-421a-a5ca-294782bb55bd",
        "createdAt": "2024-12-23T09:00:00.000Z",
        "updatedAt": "2024-12-23T09:00:00.000Z",
        "title": "Finalize Wireframes for Mobile App Redesign",
        "liked": true,
        "type": "task",
        "tags": ["design", "mobile"],
        "due_date": "2025-12-15T09:30:00.000Z",
        "days": ["mon", "wed"],
        "priority": "medium",
        "archived": true
    }
]
